<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock %}</title>
{% block extra_head %}{% endblock %}
<style>
body {
    font-family: "Helvetica Neue", helvetica, sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.legend {
    color:grey;
    font-size: 0.8em;
}
.created {
    border-top: 1px solid #ccc;
    padding-top: 1em;
    font-size: 0.8em;
}
.topic {
    background-color: #ccc;
    padding: 3px;
    border: 1px solid #777;
    font-size: 0.65em;
    position: relative;
    top: -1px;
}
.topic a {
    text-decoration: none;
    color: black;
}
pre {
    white-space: pre-wrap;
}
nav {
    text-align: left;
    background: linear-gradient(to bottom, rgb(231, 64, 53) 0%, rgb(187, 40, 35) 100%);
    color: white;

}
nav .topnav {
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 2em;
}
nav p {
    float: left;
    display: block;
    margin: 8px 0;
}
nav a:link,
nav a:visited,
nav a:hover,
nav a:focus,
nav a:active {
    color: white;
    text-decoration: none;
}
nav input[type=search] {
  float: right;
  margin-top: 8px;
  width: 140px;
  font-size: 0.75em;
}
section.body {
    margin: 0 auto;
    padding: 0.5em 2em;
    max-width: 800px;
}
a, pre, code {
    overflow-wrap: break-word;
}
code {
    background-color: #f5f5f5;
    color: #da1039;
    font-weight: 400;
    padding: .25em .5em .25em;
}
table {
    border-collapse: collapse;
}
th, td {
    padding: 0.3em;
    border: 1px solid #D3D3D3;
}
th {
    background-color: #eee;
}
ul.related {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.related li {
    margin-bottom: 0.3em;
}
blockquote {
    margin: 1em 0;
    border-left: 0.75em solid #9e6bb52e;
    padding-left: 0.75em;
}
</style>
</head>
<body>
<nav>
    <div class="topnav">
        <p><a href="/">Plasticity in 60 seconds</a></p>
        {% if show_searchbar %}
        <form action="/yumyum/search">
            <input type="search" name="q" placeholder="Search...">
        </form>
        {% endif %}
    </div>
</nav>
<section class="body">
{% block body %}{% endblock %}
</section>
</body>
</html>
